# jwt-java-example

./: LICENSE  README.md  pom.xml  swagger.yaml
src/main/java/cl/bennu/api/dividend/: DividendApplication.java
src/main/java/cl/bennu/api/dividend/api/: AuthApi.java  DividendApi.java
src/main/java/cl/bennu/api/dividend/controller/: AuthApiController.java  DividendApiController.java
src/main/java/cl/bennu/api/dividend/model/: Authority.java  Dividend.java  ErrorResponse.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtVerify.java  Status.java  TokenVerify.java
src/main/java/cl/bennu/api/dividend/security/: CustomAuthenticationManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  WebSecurityConfigGlobal.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/cl/bennu/api/dividend/: DividendApplicationTests.java
