# Path properties
server.port = 8080
server.servlet.contextPath=/v1
debug=true

# JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800

# routes
route.authentication.prefix=/login
route.authentication.path=/auth
route.authentication.refresh=/refresh
route.authentication.verify=/verify
route.dividend.path=/dividend
route.dividend.status=/status

# User
user.username=test
user.password=test

# Log
logging.level.cl.bennu.security=DEBUG
logging.level.cl.bennu.mapper=TRACE
logging.level.cl.bennu.root=WARN